{
  "name": "Contrôle Cabine – RAM Handling",
  "short_name": "Ctrl Cabine",
  "description": "Application de contrôle de propreté des cabines avions",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#be1e2d",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
